#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = false;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.35;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Rounded Corners
#################################


rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'"
];

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 6;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

#################################
# Transparency
#################################
inactive-opacity = 0.88;
active-opacity = 0.92;
frame-opacity = 1.0;

#################################
# Fading
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;

#################################
# Misc
#################################
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
